.page.dashboard {
	.header {
		position: relative;
		background: rgba(255, 255, 255, .7);
		.score-implode,
		.score-explode {
			.transition(opacity 0.1s linear);
		}
		.score-explode {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 20px;
			font-size: 0.9em;
			text-align: left;
			opacity: 0;
			@media (max-height: 480px) {
				padding-top: 10px;
			}
			.media {
				@media (max-height: 480px) {
					&:not(:first-child) {
						margin-top: 10px;
					}
				}
				.thumb-icon {
					width: 70px;
					height: 70px;
					@media (max-height: 480px) {
						width: 50px;
						height: 50px;
					}
					border-radius: 50%;
					overflow: hidden;
					&.user-sky {
						.scale(0.91);
					}
				}
				.description {
					color: #716052;
				}
				&.level {
					.thumb-icon {
						background-color: #FFF;
						border: 2px solid #EEE;
					}
				}
				&.palm {
					margin-top: 0;
				}
			}
		}
		.score-implode {
			padding-top: 30px;
			padding-bottom: 8px;
			@media (max-height: 480px) {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.score {
				width: 180px;
				height: 180px;
				margin: auto;
				position: relative;
				@media (max-height: 480px) {
					width: 150px;
					height: 150px;
				}
				.score-icon {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					border-radius: 50%;
					.transition(background-position-y 0.5s linear);
				}
				&.level-0 {
					.score-icon {
						width: 80%;
						height: 80%;
						top: 10%;
						left: 10%;
						border-radius: 0;
					}
				}
				&:after {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					border-radius: 50%;
					.box-shadow(inset 0 3px 7px rgba(0, 0, 0, 0.73););
				}
			}
			.time-forest {
				margin-top: 20px;
				.count {
					font-size: 20px;
				}
				.btn {
					margin-right: .4em;
					top: 50%;
    			margin-top: -32px;
				}
			}
		}
		&.show-score-explode {
			.score-implode {
				opacity: 0;
			}
			.score-explode {
				opacity: 1;
			}
		}
	}
	.page-nav-tabs {
		border-top: 1px solid #EEE;
		.box-shadow(0 3px 3px rgba(0, 0, 0, 0.1));
	}
	.tab-content {
		padding-top: 20px;
		> .inner {
			&.missions {
				.list-outer {
					.media {
						margin-bottom: 20px;
					}
				}
				.list-successful{
					padding-top: 1.5em;
					opacity: .7;
				}
			}
			&.observations {
				li {
					width: 33%;
					padding: 1px;
					position: relative;
					img {
						width: 100%;
					    height: auto;
					    background: no-repeat center;
					    background-size: cover;
					    background-color: rgba(0,0,0,.5);
					}
					.status {
						position: absolute;
						left: 1px;
						right: 1px;
						bottom: 1px;
						padding: 2px 4px 3px;
						background: rgba(0, 0, 0, 0.8);
						color: #FFF;
					}
				}
			}
		}
	}
}
