.page.clue {
  > .inner {
    height: 100%;
    position: relative;
  }
  img.map {
    height: 100%;
    width: auto;
    display: block;
    position: relative;
  }
  .environments {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    > .marker {
      position: absolute;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      margin-left: -20px;
      border-radius: 50%;
      background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.7) 50%, rgba(255,255,255,0.5) 51%);
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.5) 51%);
      background: radial-gradient(ellipse at center,  rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.5) 51%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#80ffffff',GradientType=1 );
      .badge-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -1em;
        margin-left: -1em;
        border-color: #EEE;
        background: #DDD;
        font-size: .75em;
        font-weight: 500;
        color: #000;
        &:after {
          border-width: 2px;
        }
      }
      &.is-cluster {
        .scale(1.2);
        .badge-circle {
          border-color: transparent;
        }
      }
      &.envname-sous_bois {
        left: 46%;
        top: 41%;
      }
      &.envname-feuillus {
        left: 66%;
        top: 54%;
      }
      &.envname-coniferes {
        left: 20%;
        top: 46%;
      }
      &.envname-lisiere {
        left: 27%;
        top: 72%;
      }
      &.envname-milieu_humide {
        left: 51%;
        top: 63%;
      }
      &.envname-prairie {
        left: 75%;
        top: 84%;
      }
      &.envname-clairiere {
        left: 33%;
        top: 35%;
      }
    }
  }
}