footer {
  z-index: 4;
  position: absolute;
  bottom: 0;
  width: 100%;
  > div {
    form {
      display: none;
    }
    &.show-form {
      form {
        display: block
      }
    }
  }
  .fab-dial {
    .dropdown-toggle {
      font-size: 1em;
      margin-right: .4em;
    }
    .dropdown-menu {
      li {
        .label {
          display: inline-block;
          font-size: 1.4rem;
          text-align: right;
          vertical-align: middle;
        }
      }
    }
    &:not(.open) {
      .dropdown-menu {
        li {
          .label {
            display: none;
          }
        }
      }
    }
  }
}
.app > .footer-overlay {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
}
body:not(.show-footer-overlay) {
  .app > .footer-overlay {
    display: none;
  }
}

body {
  &.section-login,
  &.section-profile,
  &.section-user_selector {
    footer {
      display: none;
    }
  }
}
